{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ConnectionString": "User ID=admin;Password=admin;Host=127.0.0.1;Port=5432;Database=myapp;Pooling=true;Enlist=true;"
  }
}
